# The Constitution of the Free Republic of Liberland draft

> Notice: this is NOT a final version of Constitution, it is just a draft!

*We, the Citizens of the Free Republic of Liberland, in order to secure Life, Liberty and Property, for ourselves and future generations, do ordain and establish the Constitution of the Free Republic of Liberland, attempting a harmonious consensus for the benefit of all those willing to assume responsibility over the course of their lives. Being aware of a long and shameful list of governments’ trespasses to the Rights of the sovereign Individuals, we hereby declare that the Public Administration governing the Free Republic of Liberland shall first and foremost respect the Bill of Rights and exercise only such functions as have been delegated to it under this Constitution. Therefore, we declare that whenever the Public Administration becomes an obstacle to, rather than a guarantor of, our Rights, it shall be our duty to alter or abolish such government, and to institute a new government for the restoration of the Rights which we consider inherent in all human beings.*

## General Provisions

The Free Republic of Liberland shall be governed by the Public Administration in accordance with the Constitution. It shall observe the rule of law and exercise only such legislative, executive and judicial powers which have been conferred upon it by this Part of the Constitution and not restricted under the Bill of Rights.

### Article I: Fundamental Principles

* **§I.1.** The Constitution of the Free Republic of Liberland shall be the supreme law of the Free Republic of Liberland and, as such, shall be directly enforceable before all Courts of the Free Republic of Liberland; all forms of law and all contracts between any legal and/or natural Persons, including all branches of the Public Administration, made under the jurisdiction of the Free Republic of Liberland, shall comply with the Constitution.
* **§I.2.** The Free Republic of Liberland shall be governed by the Public Administration and no concurrent or otherwise form of government shall be established; no special branch of the Public Administration which is not provided for in the Constitution shall come into existence; no municipal or district governing body shall be established unless for a new territory upon its incorporation to the Free Republic of Liberland. 
* **§I.3.** Should the Public Administration abandon the Constitution and assume a despotic form of governance, and should no mechanism for peaceful transformation be available, the Citizens of the Free Republic of Liberland shall have the right and duty to abolish such government and restore the legal order envisaged by this Constitution.
* **§I.4.** The Powers of the Public Administration shall be derived solely from the provisions of this Constitution and neither the Public Administration, nor any Agent or Member thereof, shall possess any inherent authority; the Public Administration shall neither have nor exercise any power other than those expressly conferred upon it by this Constitution.
* **§I.5.** All Persons within the jurisdiction of the Free Republic of Liberland shall be bound to observe the Constitution; all bodies of the Public Administration, its Members and Agents, shall act within the realms of the Constitution and all laws passed in accordance therewith.
* **§I.6.** No provision of this Constitution shall be construed as to provide any legal justification for any act or omission which does not stem from the inherent right of self-defence but amounts to any physical, or constitutionally recognised form of non-physical, violence towards any person or animal capable of conscious behaviour, or threat thereof, invasion of privacy, fraud or direct and grave interference with enjoyment of one’s property; nothing in such provision shall be deemed to prevent the Assembly from criminalising such conduct.
* **§I.7.** The enumeration of certain rights in this Constitution shall not be construed as to deny or disparage others retained by the Citizens and other Residents of the Free Republic of Liberland.
* **§I.8.** No Person shall be excluded from the operation of, or granted any privilege under, any law; nor shall any Person be denied equal protection under the law; nothing in this provision shall prevent the Members of the Public Administration and the Citizenry from enjoying certain special rights and immunities as described in this Constitution and no others; nor shall the Assembly be prevented from granting certain immunities related to legal personality, bankruptcy and vicarious liability. 
* **§I.9.** All Members and Agents of the Public Administration intentionally acting in breach of the law relevant to the position held or the Constitution shall be criminally liable for their actions and, upon conviction, shall be removed from the office and shall never hold any public office again; acting pursuant to an Act which has been approved as prima facie constitutional by the Supreme Court shall not be deemed as acting unconstitutionally regardless of any future declaration of any Court as to the Act's true constitutionality; introducing, lobbying and voting for a Bill which is declared unconstitutional shall not be deemed as acting unconstitutionally.
* **§I.10.** All administrative decisions of any branch of the Public Administration and actions undertaken by its Agents capable of affecting any Person and all Executive Measures issued by the Cabinet, may be subject to challenge in the Civil Court by a Person affected thereby or, in the absence of any Person specifically affected, by any association composed of no fewer than 30 Citizens; the right shall be exercisable once all administrative appeals have been exhausted; without prejudice to the appeal procedures, such challenge shall be admissible once only unless the original challenge was not genuine but brought in order to shield the defendant from liability or where a new challenge raises a different point of law.
* **§I.11.** No branch of the Public Administration, nor any number of Citizens or other Residents of the Free Republic of Liberland, shall propose and/or consent to the incorporation of the Free Republic of Liberland, or any part thereof, to any other jurisdiction; a majority of two-thirds of the overall number of Assembly Representatives may assent to the incorporation of any new territory to the Free Republic of Liberland upon the request of its people or government with any status the Assembly may determine.
* **§I.12.** No branch of the Public Administration shall introduce any state of emergency or war, or any other special state in which one or more of the Rights guaranteed by this Constitution would be diminished or suspended or revoked; any purported such introduction shall be a nullity and of no effect.
* **§I.13.** No branch of the Public Administration shall take a loan, be it foreign or domestic, short or long term, special or commercial; no government bond shall be issued; no debt shall be incurred by any branch of the Public Administration for any purpose; only voluntary donations with no expectation of repayment or quid pro quo shall be allowed.
* **§I.14.** No branch of the Public Administration shall contract with any legal and/or natural Person, state or entity for the purposes of acquiring data it itself is not entitled to acquire under this Constitution or any laws passed in accordance therewith; nor shall any branch of the Public Administration be allowed to procure any legal and/or natural person to commit what it itself is not entitled to commit under this Constitution or any laws passed in accordance therewith.
* **§I.15.** No branch of the Public Administration shall give any form of foreign aid to any state or entity, whether directly or via any international institution, be it a non-repayable grant, loan or any other financial support; nothing in this provision shall prevent the Public Administration from meeting its financial liabilities flowing from the membership in any intergovernmental organisation.
* **§I.16.** No branch of the Public Administration shall establish any standing army; nor shall it declare war and/or carry out military activities other than in defence of the border of the Free Republic of Liberland in reaction to an act of armed aggression against the Free Republic of Liberland which has already taken place or is imminent; nor shall any branch of the Public Administration invite any armed forces of any other state or organisation into the jurisdiction of the Free Republic of Liberland except for a reasonable number of security personnel accompanying a foreign diplomat.
* **§I.17.** All candidates for any public office in the Free Republic of Liberland as well as all current Members of the Public Administration shall be under obligation to disclose their assets above certain value as prescribed by law, sources of income over certain proportion of his or her overall yearly income as prescribed by law and benefaction, both current and of the past five years, as prescribed by law, to the public; should a candidacy be submitted by any such organisation as may be prescribed by law, such organisation shall be under equal obligation of disclosure.
* **§I.18.** All Members and Agents of the Public Administration shall take the Oath of Office prior to holding office; the Oath of Office shall include the pledge of allegiance to the state of the Free Republic of Liberland, obligation to uphold and abide by the Constitution of the Free Republic of Liberland, and to perform one’s duties in a manner consistent with the liberty of others as far as possible.
* **§I.19.** No provision of the Annual Budget shall finance or partially finance any private organisation, insurance, healthcare services, education and/or pension schemes; no provision of the Annual Budget shall transfer any assets, be it in the form of a loan, non-repayable grant or periodic payments, to any legal and/or natural Person unless as remuneration for contracted goods and/or services necessary for the functioning of the Public Administration as envisaged in the Constitution.
* **§I.20.** The validity of any election or referendum held within the Free Republic of Liberland shall be reviewed by the Supreme Court upon the request of one-quarter of the overall number of Assembly Representatives or 3% of the overall number of Citizens registered to vote at the time of the last General Election submitted within seven days after the publication of the results; should the Supreme Court find any evidence of erroneous and/or fraudulent conduct, it shall have the power to declare such election or referendum invalid and order it anew.
* **§I.21.** Any ambiguity in this Constitution or any laws passed in accordance therewith shall be resolved so as to give the greatest liberty from restraint imposed by law or this Constitution on any Person's conduct; and so as to provide for the least extensive power for any branch of the Public Administration, their Members and Agents, consistent with the clear meaning of the provision in question; should any ambiguity arise as to the manner in which any procedure envisaged by this Constitution is to be carried into effect, it shall be specified by law.
* **§I.22.** For the purposes of this Constitution, the term “Person” shall signify any human being whatsoever; the term “Individual” shall signify a Person of age who does not lack mental capacity and is not incarcerated before, during or after a trial; the term “Agent of the Public Administration” shall signify any Person working for any body of the Public Administration, including the Law Enforcement; the term “Member of the Public Administration” shall signify any Person who is holding a public office of one of the branches of the Public Administration; the term “Agent of the Law Enforcement” shall signify any Person working for, or acting pursuant to a Warrant made public by, Law Enforcement or the Office of the Public Prosecutor; the term “Citizen” shall signify any Person holding citizenship of the Free Republic of Liberland; the term “Resident” shall signify any Person within the jurisdiction of the Free Republic of Liberland who is not a Citizen; the term "law" shall signify any Act passed by the Assembly in accordance with Article II and any Executive Measures as issued by the Cabinet in accordance with Article III.

## Political Institutions

The Free Republic of Liberland shall be governed by the Public Administration in accordance with the Constitution. It shall observe the rule of law and exercise only such legislative, executive and judicial powers which have been conferred upon it by this Part of the Constitution and not restricted under the Bill of Rights.

### Article II: The Legislative Power

* **§II.1.** The legislative power in the Free Republic of Liberland shall be vested in the Citizens of the Free Republic of Liberland, the Assembly of the Free Republic of Liberland and the Council of the Free Republic of Liberland which shall exercise it on behalf of the Citizens.
  * **§II.1(1)** The Assembly shall ordinarily be in session for one week of every month for nine months a year.
  * **§II.1(2)** The Assembly may extend or shorten its session with a simple majority vote of the overall number of Assembly Representatives.
  * **§II.1(3)** The Assembly may reconvene at any time whatsoever upon the call of the Assembly Speaker.
  * **§II.1(4)** The Assembly shall not be dissolved, nor shall its session be interrupted, by any other body of the Public Administration.
* **§II.2.** The Assembly shall consist of twenty Assembly Representatives.
  * **§II.2(1)** All Assembly Representatives shall receive symbolic remuneration for their service which does not constitute a significant burden on the Annual Budget, and so that the total remuneration of all Assembly Representatives does not exceed 5% of the Annual Budget.
  * **§II.2(2)** No Person shall hold the office of an Assembly Representative whilst holding any other public office within the executive or judicial branch of the Public Administration concurrently.
  * **§II.2(3)** No Assembly Representative shall be precluded from taking part in any Assembly vote and/or debate by virtue of being detained prior to his or her trial.
  * **§II.2(4)** No Assembly Representative shall hold the office for more than twelve years in total.
* **§II.3.** The Assembly Representatives shall be elected by the Citizens in a General Election held every six years.
  * **§II.3(1)** Any Assembly Representative may be recalled by the Citizens with a simple majority vote in a referendum called by 5% of the overall number of Citizens registered to vote at the time of the last General Election.
  * **§II.3(2)** Should any Assembly Representative step down, a Supplementary Election shall be held within thirty days.
  * **§II.3(3)** No vote whatsoever shall take place unless all Assembly Representative are sworn in and eligible to participate.
  * **§II.3(4)** No vote whatsoever shall take place without the recordation of the Yeas and Nays.
* **§II.4.** One-quarter of the overall number of Assembly Representatives shall have the right to propose a resolution dissolving the Assembly.
  * **§II.4(1)** The resolution shall be passed with a majority of two-thirds of the overall number of Assembly Representatives.
  * **§II.4(2)** Should the Assembly be dissolved, a General Election shall be held within sixty days.
  * **§II.4(3)** The newly elected Assembly shall hold its first session within fourteen days after the General Election.
* **§II.5.** The Assembly shall elect an Assembly Speaker with a simple majority vote of the overall number of Assembly Representatives.
  * **§II.5(1)** The Assembly Speaker shall chair the business of the Assembly.
  * **§II.5(2)** The Assembly Speaker shall head the Bureau of the Assembly.
* **§II.6.** The business of the Assembly shall be administered by the Bureau of the Assembly of the Free Republic of Liberland.
  * **§II.6(1)** The Bureau of the Assembly shall supervise all Agents of the legislative branch of the Public Administration.
  * **§II.6(2)** No Agent of Law Enforcement shall enter the premises of the Assembly unless with the express and informed consent of the Bureau of the Assembly or pursuant to a Warrant.
* **§II.7.**  The Assembly shall have the power to pass Bills for the following purposes only:
  * **§II.7(1)** to establish rules regarding peaceful coexistence of Persons, security of their Property and Rights, their enforcement and protection of Minors, Persons lacking mental capacity and the environment as provided for in ordinary Bills;
  * **§II.7(2)** to conduct the financial affairs of the Public Administration as provided in Financial Bills;
  * **§II.7(3)** to impose the Fee on land as provided for in Land Bills;
  * **§II.7(4)** to ratify international treaties signed by the Chancellor as provided in Treaty Bills.
* **§II.8.** The Assembly shall have the power to pass Resolutions for the following purposes only:
  * **§II.8(1)** to assent to the incorporation of any new territories to the Free Republic of Liberland;
  * **§II.8(2)** to establish the Assembly Committee;
  * **§II.8(3)** to assent to the classification of information as a state secret for the purposes of national security as proposed by a Secretary of State;
  * **§II.8(4)** to appoint and impeach the Chancellor;
  * **§II.8(5)** to consent to the use of the Territorial Defence force within the ten kilometre radius from the borders of the Free Republic of Liberland;
  * **§II.8(6)** to request the Supreme Court to review the validity of any election or referendum held within the Free Republic of Liberland;
  * **§II.8(7)** to appoint and replace the Assembly Speaker;
  * **§II.8(8)** to regulate its sessions and dissolution;
  * **§II.8(9)** to accept or reject the remainder of a Bill that has been declared partially unconstitutional to proceed to the stage of potential veto by the Citizens.
* **§II.9.** The Assembly Representatives shall have the power to debate on matters important to the well-being of the Republic and inquire into any aspect of work of the Chancellor or any Member of the Cabinet, who shall be under obligation to provide accurate and truthful information.
  * **§II.9(1)** One-quarter of the overall number of Assembly Representatives shall have the power to oblige the Cabinet to consider a draft of a Bill prepared by them, which may be rejected or accepted by the Cabinet as a future Bill.
  * **§II.9(2)** Should the Draft be rejected, the Cabinet shall publicly give detailed reasons behind its decision.
  * **§II.9(3)** All drafts of Bills proposed to the Cabinet shall be made public before the Cabinet’s acceptance or rejection.
* **§II.10.** The Assembly shall elect the Chancellor of the Free Republic of Liberland, who shall form the Cabinet of the Free Republic of Liberland, with a simple majority vote of the overall number of Assembly Representatives.
  * **§II.10(1)**  Should no Chancellor be elected within thirty days of a General Election, a new General Election shall be held within sixty days.
  * **§II.10(2)** The Assembly shall have the power to impeach the Chancellor along with the Cabinet by passing a Motion of No Confidence with a simple majority vote of the overall number of Assembly Representatives provided there is a simple majority for a prospective successor.
  * **§II.10(3)** On the first meeting after the General Election, the Chancellor along with the Cabinet shall request the Assembly to vote on the Motion of Confidence.
  * **§II.10(4)** Should the Assembly fail to pass the Motion of Confidence with a simple majority vote of the overall number of Assembly Representatives, the Chancellor along with the Members of the Cabinet shall immediately cease to hold their offices.
* **§II.11.** One-quarter of the overall number of Assembly Representatives shall have the power to propose a resolution instituting the Assembly Committee.
  * **§II.11(1)** The resolution shall be passed with a simple majority of the overall number of Assembly Representatives.
  * **§II.11(2)** The Assembly Committee shall be composed of five Assembly Representatives as proposed in the resolution.
  * **§II.11(3)** The Assembly Committee shall be established upon a suspicion of misconduct or mismanagement of any Agent or Member of the Public Administration, other than Judges of any Court of the Free Republic of Liberland, in order to investigate the allegations.
  * **§II.11(4)** The Assembly Committee shall have the right to subpoena Agents and Members of the Public Administration, other than Judges of any Court of the Free Republic of Liberland, to hear testimonies given under oath.
  * **§II.11(5)** The Assembly Committee shall prepare the Final Conclusions reporting evidence, if any, of said misconduct or mismanagement.
  * **§II.11(6)** The Final Conclusions shall be made public and passed to the Chief Public Prosecutor for consideration of potential criminal prosecution of relevant Persons as described by the Committee.
  * **§II.11(7)** Should any Agent or Member of the Public Administration be found by the Assembly Committee to be in breach of the rules of conduct binding him or her in the official capacity, the Committee shall have the power to punish him or her financially according to the relevant law; testimonies given in breach of oath shall be prosecuted in a regular manner in the Criminal Court.
  * **§II.11(8)** The Assembly Committee shall only deal with the matter for which it was established and shall disband no later than one year after its creation.
* **§II.12.** The power to initiate a legislative procedure shall lie with the Cabinet only.
  * **§II.12(1)** This power shall be exercised once a year only by submitting a Bill or Bills to the Assembly upon the State of the Republic Address on the 13th day of April.
  * **§II.12(2)** Should any provision of any Act of the Assembly be struck down by the Supreme Court following the declaration of constitutionality, the Cabinet shall have the power to initiate a legislative procedure to address any potential legal vacuum which might have been created by the verdict of the Supreme Court within 60 days.
  * **§II.12(3)** A legislative procedure shall involve the Assembly and Council debating on and passing or rejecting any Bills submitted by the Cabinet.
  * **§II.12(4)** The Assembly and the Council shall be under obligation to vote on all Bills submitted by the Cabinet until the next State of the Republic Address.
  * **§II.12(5)** Any Bill which is rejected by the Assembly or the Council shall be considered lost and shall not be revived unless by resubmission by the Cabinet upon another State of the Republic Address.
* **§II.13.** Any Bill proposed to the Assembly by the Cabinet shall be debated and voted on once only.
  * **§II.13(1)** The Bill proposed by the Cabinet shall be made public prior to the Assembly's debate.
  * **§II.13(2)** No vote whatsoever shall take place unless the Bureau of the Assembly has published a schedule of the affairs of the Assembly.
  * **§II.13(3)** Every Assembly Representative shall have the right to express his or her opinion on the proposed Bill or Resolution at least once before the vote takes place, without any time limit.
* **§II.14.** Any Bill proposed to the Assembly shall pertain to one matter only as expressed in its title.
  * **§II.14(1)** The Bill shall state that which it is intended to procure and the means by which those objectives shall be procured including as precise an estimate as practicable of the direct effect of the Bill, if any, upon the Annual Budget.
  * **§II.14(2)** The Bill shall specify under which power delegated by this Constitution to the Assembly it is proposed.
  * **§II.14(3)** The Bill shall be read aloud in its entirety by the Assembly Speaker before it is voted on.
* **§II.15.** The Cabinet shall have the power to propose five types of Bills:
  * **§II.15(1)** an ordinary Bill;
  * **§II.15(2)** a Constitutional Bill;
  * **§II.15(3)** a Land Bill;
  * **§II.15(4)** a Treaty Bill;
  * **§II.15(5)** a Financial Bill.
* **§II.16.** An ordinary Bill shall pertain to any matter within the powers of the Assembly which is not reserved for any other type of Bill.
  * **§II.16(1)** All ordinary Bills shall be passed with a majority of two-thirds of the overall number of Assembly Representatives.
  * **§II.16(2)** All ordinary Bills shall be subject to the power of general veto by the Citizens as provided in §II.24.
* **§II.17.** A Constitutional Bill shall propose an Amendment to this Constitution.
  * **§II.17(1)** All Constitutional Bills shall be passed with a majority of three-quarters of the overall number of Assembly Representatives.
  * **§II.17(2)** All Constitutional Bills shall be subject to the power of general veto by the Citizens as provided in §II.25.
* **§II.18.** A Land Bill shall propose to introduce, or to alter, the Fee on land of the Free Republic of Liberland.
  * **§II.18(1)** All Land Bills shall be passed with a majority of three-quarters of the overall number of Assembly Representatives.
  * **§II.18(2)** All Land Bills shall be subject to the power of general veto by the Citizens as provided in §II.25.
  * **§II.18(3)** The Fee on land may be abolished by an ordinary Bill.
  * **§II.18(4)** The Fee shall be fixed per square metre of land.
  * **§II.18(5)** The Fee shall be payable once a year by landowners, other than the Public Administration, as prescribed in the Act.
  * **§II.18(6)** The overall Fee revenue shall be calculated not to exceed 5% of the Gross Domestic Product of the Free Republic of Liberland of the preceding year.
  * **§II.18(7)** The Fee shall be levied for one or more of the following purposes only:
   * **§II.18(7)(a)** maintaining the infrastructure of the Public Administration;
   * **§II.18(7)(b)** providing for Law Enforcement;
   * **§II.18(7)(c)** providing for the Courts of the Free Republic of Liberland;
   * **§II.18(7)(d)** providing for Agents and Members of the Public Administration;
   * **§II.18(7)(e)** securing and promoting the interests of the Free Republic of Liberland worldwide.
* **§II.19.** A Treaty Bill shall propose ratification of an international treaty signed by the Chancellor.
  * **§II.19(1)** All Treaty Bills shall be passed with a majority of two-thirds of the overall number of Assembly Representatives.
  * **§II.19(2)** All Treaty Bills shall be subject to the power of general veto by the Citizens as provided in §II.24.
  * **§II.19(3)** Should any international treaty be capable by virtue of its contents of bestowing rights upon, or creating obligations for, Persons, such rights and obligation shall be enforceable before the Courts of the Free Republic of Liberland.
  * **§II.19(4)** Should any international treaty ratified by the Assembly render the Free Republic of Liberland a member of any international organisation and such organisation issue any form of legal document that purports to bestow rights upon, or create obligation for, Persons, enforceable in the domestic Courts, such legal document shall be of no effect unless it is separately ratified by the Assembly in the form of a Treaty Bill.
* **§II.20.** The Financial Bill shall contain the provisions of the Annual Budget.
  * **§II.20(1)** The Financial Bill shall be passed with a simple majority vote of the overall number of Assembly Representatives.
  * **§II.20(2)** The Financial Bill shall be subject to the power of general veto by the Citizens as provided in §II.24.
  * **§II.20(3)** The Financial Bill shall contain an Alteration Clause which shall enable the Cabinet to exercise delegated power in order to alter the provisions of the Annual Budget.
  * **§II.20(4)** The Alteration Clause shall be exercisable should it become apparent that the actual revenue will not meet the anticipated revenue as provided in the Annual Budget.
  * **§II.20(5)** The Executive Measure altering the provisions of the Annual Budget shall only be capable of reducing spending.
  * **§II.20(6)** Under no circumstances shall the Cabinet lower the remuneration of Judges and/or Assembly Representatives unless with the express and informed consent of the relevant bodies.
* **§II.21.** The Annual Budget shall constitute the only source of financial provisions for the Public Administration.
  * **§II.21(1)** The Annual Budget shall be financed from the State Treasury maintained by the Department of Treasury.
  * **§II.21(2)** No provision of the Annual Budget shall provide for any spending which is not authorised by this Constitution.
  * **§II.21(3)** The Annual Budget shall be calculated using realistic assumptions as to the anticipated revenue so that the anticipated revenue does not exceed the actual revenue.
  * **§II.21(4)** The size of the Annual Budget shall not exceed the previous year’s actual revenue.
  * **§II.21(5)** Should the funds gathered in the State Treasury not be able to cover the deficit, all Assembly Representatives who voted in favour of the Financial Bill shall cover the remaining difference with their own personal assets, divided equally.
* **§II.22.** All Bills which have been passed by the Assembly in accordance with the provisions of this Article shall be considered by the Council.
  * **§II.22(1)** The Council shall be composed of Individuals who hold shares of the Fund of the Free Republic of Liberland.
  * **§II.22(2)** Should any Individual hold any public office whatsoever, he or she shall not have the right to participate in the business of the Council irrespective of any shareholding.
  * **§II.22(3)** The position of the Councillor shall not be considered to be public office.
  * **§II.22(4)** The Councillors shall not receive any remuneration for their service.
* **§II.23.** The Council shall debate and vote on all Bills passed by the Assembly.
  * **§II.23(1)** The Council shall regulate its own voting procedures.
  * **§II.23(2)** The Council shall be in session in perpetuity and independently from the Assembly.
  * **§II.23(3)** Should a Bill be rejected by the Council, it shall be discarded.
  * **§II.23(4)** Should a Bill be approved by the Council, it shall proceed to the consideration by the Supreme Court.
* **§II.24.** All ordinary Bills, Treaty Bills and Financial Bills passed by the Assembly and the Council and approved as constitutional by the Supreme Court shall be subject to the right of general veto by the Citizens as expressed in a referendum.
  * **§II.24(1)** Such referendum shall be triggered by the request of 5% of the overall number of Citizens registered to vote at the time of the last General Election, and shall be submitted within sixty days after the Bill was declared constitutional by the Supreme Court.
  * **§II.24(2)** The Bill shall be deemed vetoed unless a simple majority of all Citizens taking part in the referendum vote “Aye”.
* **§II.25.** All Constitutional Bills and Land Bills passed by the Assembly and the Council and approved as constitutional by the Supreme Court shall be subject to a mandatory referendum.
  * **§II.25(1)** The mandatory referendum shall take place within sixty days after the Bill was declared constitutional by the Supreme Court.
  * **§II.25(2)** The Bill shall be deemed vetoed unless a majority of two-thirds of all Citizens taking part in the referendum vote “Aye”.
* **§II.26.** Any Bill vetoed by the Citizens in the referendum shall be considered void.
  * **§II.26(1)** Should an ordinary Bill or a Treaty Bill be vetoed, neither it nor any substantially similar Bill shall be resubmitted to the Assembly for at least three years.
  * **§II.26(2)** Should a Constitutional Bill or Land Bill be vetoed, neither it nor any substantially similar Bill shall be resubmitted to the Assembly for at least ten years.
  * **§II.26(3)** Should a Financial Bill be vetoed, the provisions of the Annual Budget adopted the previous year shall apply.
* **§II.27.** A Bill shall become “Passed” upon passage by the Assembly and the Council in accordance with the provisions of this Article.
* **§II.28.** A Bill shall become “Under Consideration” upon constitutional declaration by the Supreme Court of the Free Republic of Liberland according to the procedure laid down in Article IV.
* **§II.29.** A Bill shall become the law of the Free Republic of Liberland, and shall be known as “Act” once it has become “Under Consideration” in accordance with the procedure provided for in §II.28., and either sixty days have passed and no referendum has been called in accordance with §II.24., or on the day the Bill obtained the assent of the Citizens in referendum under §II.24. or §II.25.

### Article III: The Executive Power

* **§III.1.** The executive power in the Free Republic of Liberland shall be vested in the Chancellor and the Cabinet of the Free Republic of Liberland.
* **§III.2.** The Cabinet shall be formed and presided over by the Chancellor, who shall be the Head of State.
  * **§III.2(1)** All Members of the Cabinet shall receive remuneration for their service as provided in the Annual Budget.
  * **§III.2(2)** No Person shall hold the office of the Chancellor or Member of the Cabinet whilst holding any other public office within the legislative or judicial branch of the Public Administration concurrently.
* **§III.3.** Should the Chancellor resign, the Assembly shall elect a new Chancellor in accordance with the provisions of Article II.
  * **§III.3(1)** Should the Chancellor resign, all Members of the Cabinet shall immediately cease to hold their offices.
* **§III.4.** Should the Chancellor become unable to perform one’s duties, the Members of the Cabinet shall, amongst themselves, elect the Vice-Chancellor with a simple majority vote.
  * **§III.4(1)** The inability of the Chancellor to perform one’s duties shall be declared by the Supreme Court upon request by a simple majority of all Members of the Cabinet.
  * **§III.4(2)** The Vice-Chancellor shall perform the duties of the Chancellor until his or her return or resignation upon the Assembly’s failure to pass a Motion of Confidence.
  * **§III.4(3)** Should the Chancellor's ability to return be in question, the Vice-Chancellor shall request the Supreme Court to rule on the issue.
  * **§III.4(4)** Should the Chancellor not be able to return within sixty days, the Vice-Chancellor shall request the Assembly to pass the Motion of Confidence.
  * **§III.4(5)** Should the Assembly fail to pass the Motion of Confidence with a simple majority vote of the overall number of Assembly Representatives, the Vice-Chancellor along with all Members of the Cabinet shall cease to hold their office and the Assembly shall elect the new Chancellor in accordance with Article II.
* **§III.5.** The Cabinet shall execute in good faith all laws passed by the Assembly in accordance with Article II.
* **§III.6.** The Chancellor and the Cabinet shall comply, in performing their obligations and exercising their powers, with jus cogens and erga omnes rules and other aspects of customary international law insofar as it does not contravene the Constitution or any law passed in accordance therewith, as advised by the Chief Attorney of the Republic.
* **§III.7.** The Chancellor, on behalf of the Cabinet, shall once a year on the 13th day of April publicly give to the Assembly information on the State of the Republic, and recommend to their consideration such measures as the Cabinet shall judge necessary thereby initiating a legislative procedure in accordance with the provisions of Article II.
* **§III.8.** The powers of the Chancellor and the Cabinet shall be restricted to the following only:
  * **§III.8(1)** to run day-to-day state affairs;
  * **§III.8(2)** to initiate a legislative procedure;
  * **§III.8(3)** to protect and promote the interests of the Free Republic of Liberland worldwide;
  * **§III.8(4)** to sign international treaties provided the Supreme Court confirms the constitutionality of such treaties;
  * **§III.8(5)** to produce byelaws in the form of Executive Measures under the powers expressly granted by Acts of the Assembly;
  * **§III.8(6)** to appoint the most senior Justice of the Supreme Court to be a new Chief Justice of the Supreme Court;
  * **§III.8(7)** to appoint a Judge of the Civil Court or the Criminal Court for the position of Justice of the Supreme Court;
  * **§III.8(8)** to maintain the State Treasury;
  * **§III.8(9)** to appoint the Chief Public Prosecutor and the Chief Attorney of the Republic;
  * **§III.8(10)** to supervise all Agents of the executive branch of the Public Administration;
  * **§III.8(11)** to bestow honours and awards on Persons who have achieved a great deal in service of Liberland and/or the idea of liberty worldwide;
  * **§III.8(12)** to appoint and remove the Chief Commissioner;
  * **§III.8(13)** to be the Commander-in-Chief of the voluntary Territorial Defence force, should it be constituted;
  * **§III.8(14)** to grant citizenship of the Free Republic of Liberland in accordance with this Constitution and any laws passed in accordance therewith.
* **§III.9.** The Cabinet shall consist of the following Departments only:
  * **§III.9(1)** Department of Justice;
  * **§III.9(2)** Department of Internal Affairs;
  * **§III.9(3)** Department of Security;
  * **§III.9(4)** Department of Foreign Affairs;
  * **§III.9(5)** Department of Treasury.
* **§III.10.** No special Department shall be established, nor shall any Department operate outside its jurisdiction.
  * **§III.10(1)** Departments may establish Agencies.
  * **§III.10(2)** All Agencies shall be supervised by relevant Departments and no Agency shall operate outside its own jurisdiction or the jurisdiction of its Department.
* **§III.11.** Each Department shall be headed by the Secretary of State for the respective Department.
  * **§III.11(1)** All Secretaries of State shall answer to the Chancellor and shall be removable from the office by the Chancellor at any time.
* **§III.12.** The Chief Attorney of the Republic shall be independent and shall advise the Chancellor and the Cabinet as to the law.
  * **§III.12(1)** The Chief Attorney of the Republic shall head the Office of the Chief Attorney of the Republic.
  * **§III.12(2)** The Chief Attorney of the Republic shall be appointed by the Chancellor for a term of six years.
  * **§III.12(3)** The Chief Attorney of the Republic shall have the power to request the Supreme Court to issue a declaration as to the law and/or the Constitution of the Free Republic of Liberland.
  * **§III.12(4)** The Office of the Chief Attorney of the Republic shall employ Attorneys of the Republic who shall represent all bodies of the Public Administration in all civil proceedings.
  * **§III.12(5)** The Chief Attorney of the Republic shall have the power to apply to the Civil Court to issue Publication Orders preventing any natural or legal Person from publishing and/or sharing any information which would undermine the secrecy of any information classified as a state secret in accordance with this Constitution
  * **§III.12(6)** The Chief Attorney of the Republic shall be under obligation to take all available measures to ensure the Cabinet is provided with precise and impartial advice as its powers and obligations under the Constitution, international law and current domestic law of the Free Republic of Liberland.
* **§III.13.** The Chief Public Prosecutor shall be independent and shall head the Office of the Chief Public Prosecutor.
  * **§III.13(1)** The Chief Public Prosecutor shall be appointed by the Chancellor for a term of six years.
  * **§III.13(2)** The Chief Public Prosecutor shall be removable from the office by the Citizens with a majority of two-thirds vote in a referendum called by 10% of the overall number of Citizens registered to vote at the time of the last General Election.
  * **§III.13(3)** The Office of the Chief Public Prosecutor shall employ Public Prosecutors acting in accordance with Article IV.
  * **§III.13(4)** The Chief Public Prosecutor shall be under obligation to take all available measures to ensure all public prosecutions are undertaken in good faith and in the interest of a Victim or the Citizens of the Free Republic of Liberland where applicable.
* **§III.14.** The Chief Commissioner shall supervise the work of Law Enforcement.
  * **§III.14(1)** The Chief Commissioner shall be appointed by the Chancellor for a term not exceeding six years.
  * **§III.14(2)** The Chief Commissioner shall answer to the Chancellor and shall be removable from the office by the Chancellor at any time.
  * **§III.14(3)** The Chief Commissioner shall be removable from the office by the Citizens with a majority of two-thirds vote in a referendum called by 10% of the overall number of Citizens registered to vote at the time of the last General Election.
  * **§III.14(4)** The Chief Commissioner shall have the power to apply to the Civil Court to issue Publication Orders preventing any natural or legal Person from publishing and/or sharing any information which would jeopardise any Agent of Law Enforcement operating undercover pursuant to a Warrant.
  * **§III.14(5)** The Chief Commissioner shall be under obligation to take all available measures to ensure the enforcement of law in the Free Republic of Liberland by Law Enforcement is conducted in the least intrusive and most peaceful manner possible.
* **§III.15.** The Chief Public Prosecutor, Chief Attorney of the Republic and the Chief Commissioner shall not be deemed Members of the Cabinet.
  * **§III.15(1)** No Person shall hold the office of the Chief Public Prosecutor, Chief Attorney of the Republic or the Chief Commissioner whilst holding any other public office concurrently.

### Article IV: The Judicial Power

* **§IV.1.** The judicial power of the Free Republic of Liberland shall be vested in the Courts of the Free Republic of Liberland.
* **§IV.2.** The Courts of the Free Republic of Liberland shall first and foremost uphold the Constitution of the Free Republic of Liberland and any laws passed in accordance therewith.
* **§IV.3.** The Courts of the Free Republic of Liberland shall protect the Citizens thereof and other Residents from any unlawful trespasses upon their Rights.
* **§IV.4.** The Judges of the Courts of the Free Republic of Liberland shall regulate their own affairs within the Secretariat of the Judiciary of the Free Republic of Liberland.
  * **§IV.4(1)** The Secretariat of the Judiciary shall be headed by the Chief Justice of the Supreme Court.
  * **§IV.4(2)** The Secretariat of the Judiciary shall supervise all Agents of the judicial branch of the Public Administration.
  * **§IV.4(3)** No Agent of Law Enforcement shall enter the premises of any Court of the Free Republic of Liberland unless with the express and informed consent of the Secretariat of the Judiciary or pursuant to the Supreme Warrant.
* **§IV.5.** The Judges of the Courts of the Free Republic of Liberland shall be independent and shall not be removable by any Member of the other branches of the Public Administration.
  * **§IV.5(1)** The remuneration of the Judges shall not be lowered without the express and informed consent of the Secretariat of the Judiciary of the Free Republic of Liberland.
 * **§IV.5(2)** No Judge of any Court of the Free Republic of Liberland shall be arrested for any period whatsoever unless pursuant to the Supreme Warrant or under exigent circumstances where there is a threat to others or where vital evidence may be destroyed.
 * **§IV.5(3)** Where a Judge is placed under arrest without the Supreme Warrant, the Chief Justice of the Supreme Court shall be immediately notified about the detainment and shall have the power to order immediate release of the detained Judge; should the Chief Justice of the Supreme Court be the Judge arrested, the most senior Justice of the Supreme Court shall have the power to order the immediate release of him or her.
 * **§IV.5(4)** The Supreme Warrant shall be issued by the Chief Justice of the Supreme Court or by at least three Justices of the Supreme Court acting together upon request by the Office of the Public Prosecutor supported by clear and convincing evidence of an alleged offence.
* **§IV.6.** All Judges, other than the Justices of the Supreme Court, shall be appointed by the Chief Justice of the Supreme Court upon the recommendation of the Judicial Appointment Commission.
  * **§IV.6(1)** No Person shall hold the office of a Judge whilst holding any other public office within the legislative or executive branch of the Public Administration concurrently.
  * **§IV.6(2)** The Judicial Appointment Commission shall be composed of the four Justices of the Supreme Court and three other members appointed by the Chief Justice of the Supreme Court.
  * **§IV.6(3)** The Judicial Appointment Commission shall reach its decisions with a simple majority.
  * **§IV.6(4)** The Judicial Appointment Commission shall recommend to the Chief Justice of the Supreme Court qualified lawyers to hold the office of a Judge of the Civil Court or Criminal Court.
  * **§IV.6(5)** Should the office of any of the Justices of the Supreme Court become vacant, the Judicial Appointment Commission shall make recommendations regarding any proposed candidate for the position of Justice of the Supreme Court.
  * **§IV.6(6)** The Chancellor shall not appoint any new Justice of the Supreme Court unless and until he or she publicly addresses the recommendations made by the Judicial Appointment Commission; nevertheless such recommendations shall not be binding.
  * **§IV.6(7)** Should the office of the Chief Justice of the Supreme Court become vacant, the Chancellor shall appoint the most senior Justice of the Supreme Court to be the new Chief Justice of the Supreme Court.
* **§IV.7.** The Judicial Appointment Commission shall have the power to inquire into alleged misconduct of any Judge of any Court of the Free Republic of Liberland other than the Chief Justice and other Justices of the Supreme Court.
  * **§IV.7(1)** The Judicial Appointment Commission shall have the power to subpoena Judges of the Free Republic of Liberland and Agents of the Public Administration to hear testimonies given under oath.
  * **§IV.7(2)** The Judicial Appointment Commission may recommend the removal of any Judge from the office upon a proven case of gross misconduct or intentional procurement of the miscarriage of justice.
  * **§IV.7(3)** Should there be suspicion that any Judge issues Warrants too leniently, the Judicial Appointment Commission shall also have the power to inquire into the justifiability of such Warrants, and may recommend removal of such a Judge upon proving that is the case.
  * **§IV.7(4)** The removal of a Judge from the office shall be executed by the Chief Justice of the Supreme Court or three Justices of the Supreme Court acting together.
  * **§IV.7(5)** Should the Judicial Appointment Commission find evidence of any criminal conduct, it shall be passed to the Office of the Chief Public Prosecutor; testimonies given in breach of oath shall be prosecuted in a regular manner in the Criminal Court.
* **§IV.8.** The Courts of the Free Republic of Liberland shall consist of the Civil Court, Criminal Court and the Supreme Court.
  * **§IV.8(1)** Should a defendant consider evidence gathered against him or her as grossly insufficient or a prosecution or claim as clearly unconstitutional, he or she may request the Civil Court or Criminal Court to hold a Preliminary Hearing.
  * **§IV.8(2)** Preliminary Hearings shall be held by one Judge of the relevant Court who may dismiss the case before it proceeds to a full trial on the following grounds: (a) lack of sufficient evidence, (b) clear unconstitutionality of the prosecution or claim or (c) violation of defendant's procedural rights.
  * **§IV.8(3)** At the Preliminary Hearing a Judge shall have the power to issue such orders as deemed necessary and within the powers of the relevant Court; such orders shall be reviewable at a full trial.
  * **§IV.8(4)** Should a claim or a prosecution be dismissed for frivolity at a Preliminary Hearing, the plaintiff or the prosecutor shall ordinarily be ordered to cover all reasonable expenses of the defendant connected to his or her legal defence as well as all court fees unless there is compelling reason otherwise.
  * **§IV.8(5)** Should a party to a trial be unsatisfied with the verdict given, he or she may appeal to the Supreme Court on the basis of the mistaken application of law, material procedural irregularity or severity of sentence.
* **§IV.9.** The Supreme Court shall be composed of four Justices of the Supreme Court and the Chief Justice of the Supreme Court who shall preside over the Court.
  * **§IV.9(1)** The Supreme Court shall at all times give hearing en banc and reach its decisions with a simple majority unless required otherwise in this Constitution.
  * **§IV.9(2)** All verdicts and declarations of the Supreme Court shall be binding upon the Public Administration, public at large and the Civil Court and the Criminal Court on the point of law in all future proceedings where applicable.
  * **§IV.9(3)** The Chief Justice and other Justices of the Supreme Court shall be appointed by the Chancellor for life.
  * **§IV.9(4)** The Chief Justice or any Justice of the Supreme Court shall only be removable from their position by the Citizens of the Free Republic of Liberland with a majority of two-thirds vote in a referendum called by 10% of the overall number of Citizens registered to vote at the time of the last General Election.
  * **§IV.9(5)** Should any Justice or the Chief Justice of the Supreme Court have any personal interest in a case before the Court, he or she shall recuse him or herself from the proceedings; in case of the Justice or the Chief Justice who has recused him or herself, or has become otherwise temporarily unavailable, he or she shall be replaced for the purposes or the proceedings in question by the most senior of Judges of the Civil Court and the Criminal Court.
* **§IV.10.** The Supreme Court shall have compulsory appellate and inherent jurisdiction as prescribed in this Constitution and powers to issue Warrants, injunctions and other orders as prescribed by law.
  * **§IV.10(1)** The Supreme Court shall hear appeals from the Civil Court and the Criminal Court on the point of law, material procedural irregularity or severity of sentence.
  * **§IV.10(2)** The Supreme Court shall have inherent jurisdiction to issue declarations as to the law and Constitution of the Free Republic of Liberland upon request by the Chief Attorney of the Republic.
  * **§IV.10(3)** The Supreme Court shall have inherent jurisdiction to review the prima facie constitutionality of all Bills passed in accordance with Article II which shall take place within ninety days and no Bill shall become the law of the Free Republic of Liberland unless the Supreme Court, unanimously, declares the Bill to be constitutional.
  * **§IV.10(4)** Upon reviewing the prima facie constitutionality of a Bill, the Supreme Court shall hear submissions, which are of relevance for the outcome of the determination, from the Cabinet as well as from any association composed of no fewer than 30 Citizens.
  * **§IV.10(5)** Should a Bill be declared unconstitutional by reason only of parts of the Bill which may reasonably be excised from the whole, the Supreme Court shall send the remainder of such Bill to the Assembly which may pass a resolution authorising the remainder of the Bill proceed for consideration of Citizens as provided in Article II.
  * **§IV.10(6)** The Supreme Court shall retain the power to strike down any provision of any Act passed in accordance with Article II as unconstitutional at any criminal or civil proceedings notwithstanding the declaration of the prima facie constitutionality; such provision shall be disapplied on the appeal in question and shall be deemed no longer in force at the time the verdict is given.
  * **§IV.10(7)** The Supreme Court shall have inherent jurisdiction to review the constitutionality of all international treaties the Cabinet intends to sign and no international treaty shall be signed unless the Supreme Court, unanimously, declares the treaty to be constitutional.
  * **§IV.10(8)** The Supreme Court shall have inherent jurisdiction to review the validity of any election or referendum upon the request of one-quarter of the overall number of Assembly Representatives or 3% of the overall number of Citizens registered to vote at the time of the last General Election.
  * **§IV.10(9)** The Supreme Court shall have inherent jurisdiction to rule on the Chancellor's ability to perform his or her duties upon request by a simple majority of all Members of the Cabinet or the Vice-Chancellor.
* **§IV.11.** The Civil Court shall have jurisdiction to adjudicate all disputes concerning contracts which were made under, and civil wrongs which took place within, the jurisdiction of the Free Republic of Liberland.
  * **§IV.11(1)** The jurisdiction of the Civil Court shall not be ousted by any contract unless fair arbitration proceedings are envisaged in case of dispute.
  * **§IV.11(2)** The fairness of arbitration proceedings shall be judged in reference to proceedings taking place before the Civil Court and, if questioned, may be subject to a challenge in this Court.
  * **§IV.11(3)** Contracts may require parties to attempt mediation before the jurisdiction of the Court becomes exercisable.
  * **§IV.11(4)** The Civil Court shall have jurisdiction to adjudicate all disputes between Citizens or other Residents of the Free Republic of Liberland and any body of the Public Administration.
  * **§IV.11(5)** The Civil Court shall have jurisdiction to adjudicate all disputes between two or more bodies of the Public Administration.
  * **§IV.11(6)** The Civil Court shall have jurisdiction to hear cases concerned with the well-being of Minors and Persons lacking mental capacity.
  * **§IV.11(7)** The Civil Court may adjudicate civil disputes concerning contracts made outside the jurisdiction of the Free Republic of Liberland should such jurisdiction be conferred upon it by law.
  * **§IV.11(8)** All disputes concerning subject matter of small value as prescribed by law shall be adjudicated by one Judge.
  * **§IV.11(9)** All other disputes shall be adjudicated by a panel of three Judges reaching a decision with a simple majority.
  * **§IV.11(10)** The Civil Court shall have the power to issue Publication Orders in accordance with this Constitution and Warrants, injunctions and other orders as prescribed by law.
* **§IV.12.** The Victim of a criminal offence shall have the inherent right to institute a Private Prosecution of an accused Person.
  * **§IV.12(1)** The Private Prosecution may be instituted by the Victim in person or by appointed Proxy on her or his behalf.
  * **§IV.12(2)** Proxy may be any legal or natural Person expressly appointed by the Victim, whether inter vivos or in a last will, to be in charge of the prosecution in question.
  * **§IV.12(3)** Should the Victim be a minor, his or her Guardian shall be deemed to be a Proxy unless he or she is involved in the commission of the relevant offence in which case a Public Prosecution may be instituted.
  * **§IV.12(4)** The Victim may request the Office of the Public Prosecutor to institute a Public Prosecution free of charge on her or his behalf.
* **§IV.13.** A Public Prosecution of an accused Person shall be instituted by the Office of the Public Prosecutor on behalf of the Victim or the Citizens of the Free Republic of Liberland.
  * **§IV.13(1)** Should an alleged criminal offence leave no Victim or Proxy capable of instituting a Private Prosecution, the Office of the Public Prosecutor shall have the power to institute a Public Prosecution on behalf of the Citizens of the Free Republic of Liberland.
  * **§IV.13(2)** Should the Victim request the Office of the Public Prosecutor to institute a Public Prosecution and evidence be sufficient, it shall be under obligation to institute such prosecution.
  * **§IV.13(3)** Should a Public Prosecution be instituted, the Victim shall have the right:
   * **§IV.13(3)(a)** to be notified about the schedule of the judicial proceedings; 
   * **§IV.13(3)(b)** to address the Criminal Court before the sentence is determined; 
   * **§IV.13(3)(c)** to be advised of release from custody or escape of the accused.
* **§IV.14.** All criminal offences shall be tried in the Criminal Court before a Judge with a panel of Jury to give a verdict of “Guilty” or “Not guilty”.
  * **§IV.14(1)** The Jury shall be composed of twelve impartial Citizens drawn randomly from the Electoral Register.
  * **§IV.14(2)** The Jury shall determine the facts and render the verdict according to the law under the direction of the Judge.
  * **§IV.14(3)** The Jury shall deliberate in camera and shall not be required to disclose reasons behind the verdict or be reprimanded for it.
  * **§IV.14(4)** The Jury shall retain the unequivocal right to acquit and shall be informed of this right; such acquittal shall be final.
  * **§IV.14(5)** The Jury shall reach its decisions with no fewer than eleven votes.
  * **§IV.14(6)** Should the Jury not be able to render a verdict with 11 votes within reasonable time, the Judge shall order retrial with a newly appointed Jury; such retrial shall be considered to be a continuation of the original proceedings.
  * **§IV.14(7)** The Jury shall render the verdict free from any form of coercion; the Judge may order sequestration of the Jurors should it be required for the independence of the Jury.
  * **§IV.14(8)** All defendants who have been convicted by the Jury shall be sentenced by the Judge as prescribed by law.
  * **§IV.14(9)** The Criminal Court may exercise jurisdiction over international crimes provided it has been conferred upon it by law and only if the accused is present within the territory of the Free Republic of Liberland.
  * **§IV.14(10)** The Criminal Court shall have the power to issue Warrants as prescribed by this Constitution and injunctions and other orders as prescribed by law.
* **§IV.15.** No special commissions or tribunals shall be instituted, nor any military Courts or otherwise which are not recognised by this Constitution; no Person shall be threatened with, or subjected to, penalties other than those provided by the law, including those provided for criminal offences created by Acts of the Assembly and those offences which flow from the Constitution.
* **§IV.16.** All powers, and restrictions placed thereon, of the Civil Court and the Criminal Court shall equally apply to the Supreme Court upon appeals from such Courts.
* **§IV.17.** All parties to any trial before any Court of the Free Republic of Liberland shall be given a fair hearing in accordance with the rules of natural justice before a verdict is rendered.
* **§IV.18.** Should any proceeding before any Court of the Free Republic of Liberland be concerned with any provision of any international treaty or any rule of customary international law binding the Cabinet, its interpretation shall lie within competences of the Courts of the Free Republic of Liberland.
* **§IV.19.** Access to any Court of the Free Republic of Liberland shall not be impeded by any excessive formal, financial or other requirements.
* **§IV.20.** No Person shall have his or her physical liberty restricted unless pursuant to a decision of the Courts of the Free Republic of Liberland in the following circumstances:
  * **§IV.20(1)** Upon a conviction in the Criminal Court by the Jury;
  * **§IV.20(2)** Upon an order of the Civil Court committing a Person lacking mental capacity to a mental health institution;
  * **§IV.20(3)** Upon an order of the Civil Court committing a Minor to an in-house care;
  * **§IV.20(4)** Upon a decision of any Court to commit any Person to prison for no more than seven days for a contempt of court committed either by disruption of judicial proceedings or by disobeying a Court order.
    * **§IV.20(4)(a)** Should such Person disobey the same order of a Court more than once, he or she shall be tried in a regular manner for a criminal offence as regulated by law and not limited to a seven-day imprisonment.
  * **§IV.20(5)** Nothing in this provision shall affect the powers of arrest, pre-deportation detention and sequestration of Jurors as enumerated in this Constitution.

## Bill of Rights

The Bill of Rights shall constitute an integral part of the Constitution and shall be binding upon all branches of the Public Administration and its Members and Agents both within and outside the territory of the Free Republic of Liberland. It shall also be capable of creating criminal offences prosecuted before the Courts of the Free Republic of Liberland.

### Article V: CIVIL RIGHTS

#### THE RIGHTS OF THE CITIZENRY SHALL BE SECURED

* **§V.1.** Any Person who has fulfilled relevant requirements, as prescribed by law, shall be eligible to obtain citizenship of the Free Republic of Liberland; should a Person be born to parents of whom both are Citizen of the Free Republic of Liberland, he or she shall automatically be entitled to citizenship thereof; multiple citizenship shall be allowed; no Citizen shall be deprived of his or her citizenship unless by the Criminal Court upon conviction for a criminal offence and as a part of punishment as prescribed by law; no Person shall be rendered stateless in any event.
* **§V.2.** All Citizens of the Free Republic of Liberland shall have the right of free-of-charge access to information which relates to any aspect of the functioning of the Public Administration which is not classified as a state secret and in so far as it does not contain any private personal information; information shall be classified as a state secret by a responsible Secretary of State with the express and informed consent of two-thirds of the overall number of Assembly Representatives as discussed in camera, and for the purposes of national security only, and for a period not exceeding one year. 
* **§V.3.** All Individuals who hold citizenship of the Free Republic of Liberland shall have the right to private registration and confidential ballots in all elections and referendums in the Free Republic of Liberland; such registration shall be executed by entering one’s name into the Electoral Register; keeping one’s name in the Electoral Register may entail certain obligations as prescribed by law; taking part in all elections and referendums shall be voluntary; no Person shall be compelled to vote in a specific manner, nor shall any Person be reprimanded for the manner in which the vote was cast; all elections and referendums shall be valid only if free from any coercion and fraud.
* **§V.4.** Only Individuals above the age of twenty-one who hold citizenship of the Free Republic of Liberland shall have the right to submit his or her candidacy for a public office unless he or she has been convicted of a breach of law or the Constitution related to his or her previous position.

### ARTICLE VI: FREEDOM OF SPEECH

#### THE FREEDOM OF EXPRESSION AND ACCESS TO INFORMATION SHALL BE SECURED

* **§VI.1.** No law shall regulate any printed materials, radio, television, the Internet or any other medium of exchange of information; no law shall regulate the rules concerning uploading, transmitting, displaying, accessing and/or publishing such information; nor shall any law introduce licensing and/or registration to infringe upon these rights; nothing in this provision shall prevent the Assembly from protecting the interests of Minors and/or those lacking mental capacity; publishing and/or sharing information classified as state secret or related to the work of Agents of Law Enforcement operating undercover pursuant to a Warrant shall be subject to control as described in this Constitution.
* **§VI.2.** No law shall abridge the freedom of thought and expression thereof; no Person shall be convicted of any criminal offence for any statement of opinion, whether offensive or otherwise; free expression shall be allowed in all public areas within the Free Republic of Liberland.
* **§VI.3.** All Individuals shall have the right to assemble peaceably; no law shall interfere with any voluntary relations or cooperative ventures formed by Individuals.
* **§VI.4.** No law shall prohibit video and/or audio recording where there is no reasonable expectation of privacy, including Agents of the Public Administration; nothing in this provision shall be construed as to allow for general surveillance by the Public Administration.
* **§VI.5.** All affairs of the Assembly, other than the debate and vote on the classification of information as a state secret, and all proceedings of the Courts, other than those involving information classified as state secret and Warrants concerned with Agents of Law Enforcement operating undercover, shall be recorded and transmitted contemporaneously as well as archived and made available to the general public to attend; all Bills passed by the Assembly and all verdicts and decisions given by all Courts of the Free Republic of Liberland shall be archived and published.

### ARTICLE VII: PROPERTY RIGHTS

#### THE RIGHT TO PROPERTY AND FREEDOM OF CONTRACT SHALL BE SECURED

* **§VII.1.** No form of taxation shall be introduced within the Free Republic of Liberland, nor shall any periodic fees, other than the Fee on land as provided in Land Acts, be imposed on any natural or legal Person for any reason; only spontaneous fees for services provided by the Public Administration and fines imposed as punishment for culpable behaviour shall be allowed; nor any form of duty on goods, services and/or capital exported from, or imported into, the Free Republic of Liberland shall be introduced.
* **§VII.2.** No law shall interfere with the validity and/or content of any contract made exclusively between Individuals and/or legal Persons; nor shall any law mandate or forbid any Individual to enter into contractual relations with any other Individual and/or legal Person, or any body of the Public Administration, nor shall it provide any financial incentive in that respect; nothing in this provision shall prevent the Courts from modifying any contract in order to, and insofar as to, give effect to the provisions of this Constitution; nor shall the Assembly be prevented from establishing general rules governing the creation and interpretation of contracts.
* **§VII.3.** No Person’s private property, be it movable or immovable, tangible or intangible, shall be confiscated, either fully or partially, for any purpose other than such restitution or compensation as may lawfully be due, lawfully levied fines, the Land Fee, satisfaction of pre-existing debt, the collection of evidence pursuant to a Warrant or in exigent circumstances to prevent the commission of a crime where, and only for so long as, there is insufficient time to obtain a Warrant; nothing in this provision shall prevent the Civil Court from issuing orders temporarily freezing a defendant’s assets where the Court is satisfied that there is a real risk that the defendant’s assets will be dissipated with the intention of frustrating satisfaction of any judgment that a Court may make.
* **§VII.4.** No law shall regulate the use of private property; anything found in proximity under one’s land or growing naturally on it shall belong to the owner; nor shall any law protecting the environment restrict the use of one's land or natural resources found thereon unless such use would pollute the air or water beyond the boundaries of one's property.
* **§VII.5.** No law shall abridge the right to issue and/or use any commodity or item as currency or provide any incentive in that respect unless any party to the transaction is legally prohibited from possessing such commodity or item; nothing in this provision shall prevent the Public Administration from issuing its own currency so long as all financial liabilities vis-a-vis the Public Administration may be satisfied in any other currency.
* **§VII.6.** All Individuals shall have the right to exclude from their property any Person, including any Agent of Law Enforcement where acting without, or beyond the limits of, a Warrant; Persons in charge of any premises shall have the right to regulate the conduct of every Person on the property, other than Agents of Law Enforcement where acting pursuant to, and within the limits of, a Warrant.
* **§VII.7.** All Persons shall have the right to fair compensation for any loss caused by any branch of the Public Administration acting pursuant to a provision of an Act which is subsequently declared unconstitutional by any Court of the Free Republic of Liberland within one year; any loss caused by any Agent of the Public Administration acting contrary to the law or the Constitution, or in error, shall be personally compensated by the Agent so acting; should said Agent not have the means to make such payment from her or his personal assets, the difference shall be met by the Public Administration, provided that the Agent shall remain liable to the Public Administration to repay such sums.

### ARTICLE VIII: PRIVACY RIGHTS

#### THE RIGHT TO PRIVACY AND PERSONAL DEVELOPMENT SHALL BE SECURED

* **§VIII.1.** All private personal data collected by the Public Administration shall be used only for the purposes for which they were collected, shall be kept confidential and shared only with the express and informed consent of the all Persons to whom it relates, unless sharing such information is necessary for the performance of duties provided for under this Constitution; all Individuals whose data are stored by any body of the Public Administration other than Law Enforcement shall be entitled to obtain a copy of such data and require that they be destroyed if the purposes for which they were collected no longer apply; nothing in this provision shall prevent the Public Administration from (a) maintaining a fully public register of land, its owners, and charges, (b) recording and publishing the affairs of the Assembly and the Courts of the Free Republic of Liberland as provided in the Constitution, (c) storing data of Agents and Members of the Public Administration and any other legal or natural Person contracting therewith, or (d) maintaining a register of all births and deaths of Citizens or other Residents of the Free Republic of Liberland.
* **§VIII.2.** No Person shall have his or her privacy violated by freezing of assets, searches, seizures, surveillance, accessing and gathering of his or her private personal information without his or her express and informed consent, including obtaining it from third parties and/or using digital means, unless pursuant to a Warrant, and only to the extent which is necessary to achieve the purpose for which the Warrant was issued and particularly describing the assets to be frozen, the places or Persons to be searched, the things or Persons to be seized, the Persons to be put under surveillance, including the maximum period of that surveillance, and the data to be obtained and stored, including the period for which it may be retained; nothing in this provision shall prevent the collection of information which has been made available to the public or shared voluntarily.
* **§VIII.3.** No Individual shall be required to register and/or share information about his or her whereabouts, be it permanent or temporary, assets, be it tangible or intangible, and/or signed contracts, be it employment, commercial or otherwise, unless pursuant to a Warrant; nor shall any Person be required to register and/or share information about any personal attributes such as medical conditions, fingerprints, DNA, religion, political affiliation or others unless pursuant to a Warrant; nothing in this provision shall prevent the Public Administration from maintaining a register of owners of land within the Free Republic of Liberland. 
* **§VIII.4.** No law shall establish and/or regulate the institution of marriage between any Individuals; nor shall any law restrict an Individual’s testamentary freedom.
* **§VIII.5.** All Individuals shall have the right to control their own bodies; no Individual shall be subjected to any medical treatment without his or her express and informed consent absent exigent circumstances where an Individual is incapable of consenting; should life-saving experimental treatment become available at the time a Person is incapable of giving his or her consent, the doctors shall be allowed to apply to the Civil Court for the permission to conduct such treatment.
* **§VIII.6.** No Individual shall be compelled to identify himself or herself to any Agent of the Public Administration, unless upon arrest, a reasonable suspicion of a violation of the law or pursuant to a Warrant or Court order or subpoena.
* **§VIII.7.** No law shall promote any religion; nor shall any law impose any religious beliefs on any Person; no law shall hinder practising of any religion on any premises which do not belong to any body of the Public Administration; no religious symbols shall be displayed on any premises belonging to any body of the Public Administration, nor shall any religious practice impeding the work of such body be allowed on such premises.
* **§VIII.8.** No law shall promote any gender; nor shall any law distinguish between genders unless such distinction is necessary owing to physiological differences between the sexes; standards of all examinations conducted by any branch of the Public Administration prior to offering employment shall equally apply to all genders; all Persons shall be assigned their natural gender on birth; all Individuals shall have the right to change the gender assigned to them on birth without any excessive administrative burdens in a manner prescribed by law.
* **§VIII.9.** No law regulating conduct of Persons other than Members and/or Agents of the Public Administration shall extend beyond the territory of the Free Republic of Liberland, including aircrafts and watercrafts registered in the Free Republic of Liberland; nothing in this provision shall prevent the Assembly from granting the Criminal Court jurisdiction over international crimes.
* **§VIII.10.** No law shall impose any obligations as to pursuing and/or obtaining any stage of education by any Individual other than Agents and Members of the Public Administration; all Agents of the Public Administration shall be employed solely on the basis of their merit and successful completion of appropriate examination; no Member of the Public Administration shall employ or enable employment of any Agent who has not passed relevant tests.

### ARTICLE IX: FAIR TRIAL RIGHTS

#### THE RIGHTS OF THE ACCUSED AND THE DEFENDANT SHALL BE SECURED

* **§IX.1.** No Person shall be convicted of any criminal offence which has not been expressly created by an Act of the Assembly unless it flows from this Constitution as deemed by the Courts; all criminal offences created by the Assembly shall be enumerated in a single Criminal Code; the Assembly shall regulate the nature and extent of penalties for all criminal offences, including those for breaches of the Constitution.
* **§IX.2.** All Warrants for the purposes of criminal proceedings, other than the Supreme Warrant, shall be issued by a Judge of the Criminal Court upon request by an Agent of Law Enforcement and shall be supported by evidence of probable cause; such Warrants shall be as detailed as possible and shall refer to one Person only; every Warrant granted for a continuous action shall expire no later than after one year and shall be renewed by another Judge in accordance with ordinary procedure.
* **§IX.3.** No law shall criminalise any act or omission which does not directly harm any other Person or cause unwarranted suffering to an animal capable of conscious behaviour; nor shall any law criminalise any act or omission which has been validly consented to by another Individual; no Individual shall be considered a victim of one’s actions or omissions; nothing in this provision shall prevent the Assembly from criminalising conduct interfering with the work of the criminal justice system, bribery, attempting, participating in or benefiting from committing a criminal offence.
* **§IX.4.** No Agent of the Public Administration shall operate undercover without a Warrant, and such Warrant shall specify the purposes for which it was issued; no Agent whilst executing a Warrant shall exceed the scope of the authority expressly granted therein, nor shall any Agent acting undercover use any method of entrapment to obtain evidence incriminating any Person; once the function for which the Warrant was issued has been carried into effect or abandoned, the Agent shall disclose to the Court issuing the Warrant a full report of all actions undertaken and evidence gathered whilst acting undercover; no evidence obtained pursuant to a Warrant permitting an Agent to act undercover shall be admissible against any Person unless the aforementioned report and all evidence is disclosed to that Person and to the Court.
* **§IX.5.** All Persons imprisoned pursuant to criminal proceedings or incarcerated following a conviction by a Court shall have the unconditional right to privately contact legal counsel; no Person shall be deprived of the right to communicate with relatives and such other Persons as may be prescribed by law both, either before or during the trial, in person and/or using indirect means of communication unless there be reasonable suspicion that so doing is likely to interfere with the course of justice and a Warrant preventing such communication on such grounds has been issued.
* **§IX.6.** No evidence which has been obtained contrary to law or the Constitution shall be admitted in the Criminal Court, nor shall it constitute grounds for any Warrant, unless the violation was committed by a third party who did not act under the direction and/or supervision of any Agent or Member of the Public Administration or knowledge thereof; in any event, any Person responsible for acting contrary to the criminal law shall be liable to prosecution.
* **§IX.7.** No Person shall be convicted of any criminal offence for, or have a civil claim brought against on the basis of, any act or omission which is alleged to have caused any form of non-physical bodily injury unless such an injury amounts to a recognised severe and prolonging mental illness.
* **§IX.8.** No Person shall be convicted of any criminal offence by virtue of mere association with other Persons suspected or found guilty of the same or related offence; some form of active participation must be proven before the Court; nor shall any Person be convicted of any criminal offence for merely considering potential commitment of an offence; some form of active planning must be proven before the Court; no Person shall be convicted of any criminal offence which would not require any form of guilty mind as a mens rea.
* **§IX.9.** All defendants in criminal proceedings shall have the right to a speedy trial; in any event, no Person shall be convicted of a criminal offence later than a year after a Warrant permitting the detention of such Person was executed in connection with that offence; should said Person escape or commit any subsequent criminal offence, a new Warrant for custody may be issued.
* **§IX.10.** No Person shall be required to pay excessive bail and/or fines; nor shall the Criminal Court sentence a defendant who has been convicted of a criminal offence to prolonged incarceration should such offence alone have inflicted no harm on any Person.
* **§IX.11.** No Person shall be convicted of any criminal offence if the only evidence incriminating the accused is testimony given by any number of Agents and/or Members of the Public Administration that is uncorroborated by any other physical and/or digital evidence, victim and/or third party witness testimony or voluntary confession; nothing in this provision shall prevent prosecution of any accused Person solely on the basis of testimony given by an Agent or Member of the Public Administration where he or she is the only victim of an alleged offence and the act or omission which gave rise to prosecution took place whilst not on duty.
* **§IX.12.** No Person shall be convicted of more than one criminal offence created by an Act of the Assembly for one act or omission he or she is accused of; nor shall one be put twice in jeopardy of a penalty for the same offence unless by Private Prosecution where there is more than one Victim and joint proceedings were not brought.
* **§IX.13.** All defendants in criminal proceedings shall have the right to attend Court proceedings, to be informed of criminal charges and of his or her rights, to compel witnesses to appear in Court for examination, and to examine all evidence gathered against him or her, including any information which has been classified as a state secret should the Prosecution wish to employ such evidence; in such cases, the proceedings shall take place in camera and all Persons involved shall take an oath of secrecy for the period the relevant information remains classified.
* **§IX.14.** All defendants in criminal proceedings shall have the right to be presumed innocent until proven guilty and to not be compelled to be a witness against himself or herself, or such other Persons as may be prescribed by law, without any negative inference; the Prosecution shall always carry the legal burden of proof, discharged beyond reasonable doubt, in relation to the defendant's guilt, including disproving any defence envisaged by the law which he or she might raise; nothing in this provision shall prevent the creation of defences which require the defendant to discharge the evidential burden of proof by raising the issue of defence available to him or her.
* **§IX.15.** All defendants in criminal proceedings, and all Persons under arrest, shall have the right to be assisted by effective legal counsel and an interpreter, should they not speak the language of interrogation or court proceedings, and in case of trial, to have reasonable time for the preparation of their case; services of a counsel and an interpreter shall be contracted personally or, should one not be able to afford it, they shall be provided by the Secretariat of the Judiciary with the possibility to subsequently recover reasonable expenses should a defendant be convicted and the verdict not be overturned by the Supreme Court.
* **§IX.16.** No Person shall be convicted of any criminal offence for disclosure of any information classified as state secret should that piece of information prove or could be reasonably believed to prove that any Agent or Member of the Public Administration has breached, remains in breach of or intends to breach the law or the Constitution.
* **§IX.17.** No torture or cruel or degrading treatment shall be inflicted by any Agent or Member of the Public Administration or under the supervision or knowledge thereof against any Person; nor shall any experiments, medical or otherwise, be conducted against any Person without his or her express and informed consent; no Individual shall be medically examined or otherwise tested unless pursuant to a Warrant or with the Individual's express and informed consent.
* **§IX.18.** No law shall retroactively change the legal consequences and/or status of actions that have been already committed, or relationships that already existed, before the enactment of said law.

### ARTICLE X: PHYSICAL LIBERTY RIGHTS

#### THE RIGHT TO PHYSICAL LIBERTY AND FREE MOVEMENT SHALL BE SECURED

* **§X.1.** The powers of arrest in the Free Republic of Liberland shall lie with Agents of Law Enforcement, Citizens and other Residents of the Free Republic of Liberland and the Courts of the Free Republic of Liberland as described in this Constitution and any laws passed in accordance therewith; such powers shall not be exercised arbitrarily or without any evidence but only upon probable cause and where it is necessary for the protection of others or where an accused would otherwise be likely to escape justice or interfere with the investigation.
* **§X.2.** No Person shall be placed under arrest by any Agent of Law Enforcement for more than twenty-four hours without a Warrant; Agents of Law Enforcement executing arrests shall act openly and shall inform the detainee about the relevant rights he or she enjoys under this Constitution and any laws passed in accordance therewith; all arrests pursuant to a Warrant shall not be longer than necessary to bring the accused to trial; should the accused already be under arrest, he or she shall be able to address the Court at the hearing regarding the Warrant in question, either in person or by way of legal representation; where a Person is placed under arrest, Agents of Law Enforcement shall immediately inform his or her close ones as prescribed by law about the detention.
* **§X.3.** No Person shall be arrested by any Citizen or other Resident of the Free Republic of Liberland unless upon a justified suspicion that such Person has committed or is committing a criminal offence, as long as reasonably necessary to allow Agents of Law Enforcement to take custody of such person.
* **§X.4.** Any Resident of the Free Republic of Liberland without a valid leave to remain shall be subject to deportation; no Resident subject to deportation shall be detained for more than 7 days unless a Warrant for further detention is obtained; such Warrant shall be issued only where necessary due to the complexity of the deportation proceedings.
* **§X.5.** All Persons held by any Agent or any body of the Public Administration against their will under any circumstances shall have the right to petition the Criminal Court for a writ of habeas corpus.
* **§X.6.** No relationship amounting to slavery or any other form of involuntary servitude shall exist between any legal or natural Person and any other Person; no conscription or any other form of compulsory service shall be introduced by any branch of the Public Administration; no Persons shall be convicted of any criminal offence for the failure to fulfil his or her contractual obligations.
* **§X.7.** No law shall restrict the free movement of any Individual within the Free Republic of Liberland; all Individuals shall have the right to reside in any part of the Free Republic of Liberland.
* **§X.8.** All Persons shall have the right to fair compensation for any and all days spent incarcerated from the twenty-fifth hour of detention onwards before, during and/or after the trial, should the case be dismissed or should said Person be found not guilty by the Jury or should a guilty verdict be overturned on the appeal; such compensation shall be paid by the Secretariat of the Judiciary.

### ARTICLE XI: SELF-DEFENCE RIGHTS

#### THE RIGHT TO SELF-DEFENCE AND DEFENCE OF ONE’S RIGHTS AND PROPERTY SHALL BE SECURED

* **§XI.1.** All Persons shall have the right of self-defence and/or defence of their property and constitutional Rights, and others who are under a direct and real threat, against initiators of aggression, including any Agent of the Public Administration acting unlawfully or in error; no Person shall be convicted of any criminal offence for any act or omission which took place on his or her property and which is a direct response to another Person trespassing on that property and acting in breach of the law or the Constitution resulting in such threat as described in this provision.
* **§XI.2.** All Individuals shall have the right to own, manufacture, sell, transfer, transport, bear and use any small arms, as defined internationally, arms accessories or ammunition, be they historic, contemporary and/or experimental, regardless of condition; no form of licensing and/or registration shall be used to infringe upon these rights; the Person in charge of the premises shall determine whether arms may be carried on such premises except for Agents of Law Enforcement where acting pursuant to, and within the limits of, a Warrant.
* **§XI.3.** Law Enforcement shall not be in disposition of any weaponry other than small arms equal to ones permitted to be in disposition of Individuals; should the voluntary Territorial Defence force be constituted, it shall not be in disposition of any weaponry other than small arms and light weapons, as defined internationally.
* **§XI.4.** Voluntary Territorial Defence force may rise as a private initiative of the Citizens of the Free Republic of Liberland, such Territorial Defence shall have the Chancellor as its Commander-in-Chief; the Commander-in-Chief shall not have the power to unilaterally call or disband the Territorial Defence force in any event; the Territorial Defence force shall be used only to defend the borders of the Free Republic of Liberland against external enemies; under no circumstances shall it be used instead of, or in support of, Law Enforcement against Citizens and other Residents of the Free Republic of Liberland.
* **§XI.5.** Should the Territorial Defence force rise, it may operate within the one kilometre radius from the borders of the Free Republic of Liberland upon the order of the Commander-in-Chief; the Territorial Defence force may also operate within the ten kilometre radius from the borders of the Free Republic of Liberland upon the order of the Commander-in-Chief and the express and informed consent of two-thirds of the overall number of Assembly Representatives; the Territorial Defence force shall not operate outside the ten kilometres radius from the borders of the Free Republic of Liberland in any event; nor shall the Territorial Defence force take part in any collective international military operation whatsoever.

### ARTICLE XII: INTERESTS OF VULNERABLE PERSONS

#### THE INTERESTS AND RIGHTS OF MINORS AND PERSONS LACKING MENTAL CAPACITY SHALL BE SECURED

* **§XII.1.** No Person shall be declared to be lacking mental capacity unless by an order issued by the Civil Court under relevant laws passed by the Assembly; all Persons declared to be lacking mental capacity shall be appointed a Guardian by the Court and, should they pose a threat to themselves or others, may be committed to a mental health institution pursuant to a Court order; any order declaring a Person to be lacking mental capacity shall automatically expire within three years; after the expiration such Person shall be deemed to have regained mental capacity unless the Court renews its order; the relevance of any order in such matter may be challenged by the Person concerned or his or her Guardian once in every six months before it expires.
* **§XII.2.** No Minors or those who lack mental capacity shall be subjected to any form of treatment without either the express and informed consent of their Guardian or with their own consent where allowed by law unless under exigent circumstances where neither the Guardian nor the patient is capable of consenting; a Guardian's decision shall be capable of being overridden by an order of the Civil Court where it is proved to the satisfaction of the Civil Court that the decision in question is not in the best interest of the patient and the treatment is essential for his or her life or designed to prevent any serious permanent injury; nor shall Minors and those who lack mental capacity be subjected to any permanent and/or harmful treatment which is not medically necessary.
* **§XII.3.** No Person shall have his or her child taken into care, nor shall his or her custody rights be restricted in relation to the child, unless pursuant to an order of the Civil Court on application of the appropriate body of the Public Administration supported by clear and convincing evidence of serious physical or psychological abuse of the child; nothing in this provision shall prevent the Court from issuing orders regulating custody rights upon request of one of the parents upon separation in accordance with the law.
